<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trash Can View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrashCanViewController" customModule="AnimationTask2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-CX-y5k">
                                <rect key="frame" x="140" y="35" width="94" height="30"/>
                                <state key="normal" title="Move to trash"/>
                                <connections>
                                    <action selector="moveToTrash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pf-4y-2Wj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="garbage" translatesAutoresizingMaskIntoConstraints="NO" id="2KZ-xX-6fh">
                                <rect key="frame" x="15" y="602" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Y4C-gJ-aEf"/>
                                    <constraint firstAttribute="height" constant="50" id="miS-yz-QC6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2KZ-xX-6fh" secondAttribute="bottom" constant="15" id="3JW-0M-lGy"/>
                            <constraint firstItem="AQD-CX-y5k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="7qU-mJ-Ktt"/>
                            <constraint firstItem="2KZ-xX-6fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="F3y-f0-wbR"/>
                            <constraint firstItem="AQD-CX-y5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mX1-rz-MmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="moveToTrashButton" destination="AQD-CX-y5k" id="Ga8-ZT-7Op"/>
                        <outlet property="trashCanImageView" destination="2KZ-xX-6fh" id="aXh-Yy-scX"/>
                        <outlet property="trashCanLeftConstraint" destination="F3y-f0-wbR" id="mAb-j9-Y9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="garbage" width="40" height="61"/>
    </resources>
</document>
